
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netlify Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('assets/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .container {
            padding: 40px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 100vh;
        }
        .thumbnail {
            max-width: 300px;
            width: 80%;
            margin: 20px auto;
        }
        .qr {
            max-width: 200px;
            margin: 20px auto;
        }
        .locked {
            max-width: 100px;
            margin: 20px auto;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Landing Page</h1>
        <img src="assets/thumbnail.jpg" alt="Thumbnail" class="thumbnail"/>
        <p>Scan the QR code below:</p>
        <img src="assets/qr.png" alt="QR Code" class="qr"/>
        <div>
            <img src="assets/locked.jpg" alt="Locked Icon" class="locked"/>
        </div>
    </div>
</body>
</html>
